C:\Users\kulag\Desktop\L4\bin\Debug\net6.0\L4.exe
C:\Users\kulag\Desktop\L4\bin\Debug\net6.0\L4.deps.json
C:\Users\kulag\Desktop\L4\bin\Debug\net6.0\L4.runtimeconfig.json
C:\Users\kulag\Desktop\L4\bin\Debug\net6.0\L4.dll
C:\Users\kulag\Desktop\L4\bin\Debug\net6.0\L4.pdb
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.csproj.AssemblyReference.cache
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.AssemblyInfoInputs.cache
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.AssemblyInfo.cs
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.csproj.CoreCompileInputs.cache
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.dll
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\refint\L4.dll
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.pdb
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\L4.genruntimeconfig.cache
C:\Users\kulag\Desktop\L4\obj\Debug\net6.0\ref\L4.dll
